#ENVIRONMENT=development
#FLASK_DEBUG=1
#DATASETS_PATH=/app/datasets
#EXPLAINERS_PATH=/app/store/explainers
#TRAINED_MODELS_PATH=/app/store/trained_models

ENVIRONMENT=development
FLASK_DEBUG=1
DATASETS_PATH=/home/ivy/feature_importance_service/flask_app/datasets_and_store
EXPLAINERS_PATH=/home/ivy/feature_importance_service/explainers
TRAINED_MODELS_PATH=/home/ivy/feature_importance_service/flask_app/store/trained_models